#box {
  width:1224px;
  height: 600px;
  background-color: yellow;
  #icon {
    width: 1224px;
    height: 600px;
    background-color: blue;
    background-image: url(../img/1.jpg);
    background-repeat: no-repeat;
    animation: all 1s;
    img {
      width: 1224px;
      height: 700px;
    }
  }
}
