#box {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  margin: auto;
  #icon {
    width: 60%;
    height: 60%;
    background-color: #e45e5e;
    margin: auto;
    #test {
      width: 50%;
      height: 50%;
      background-color: #e7df72;
      margin: auto;
    }
  }
}
